@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 
 
:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
 
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
 
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
 
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
 
}
 
*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
.example-card {
  max-width: 400px;
}
 
.example-header-image {
  background-size: cover;
}
/* =============== General Style ============== */
.container {
    max-width: 850px;
    width: 80%;
    margin: 0 auto;
}
/* Heart icon styles */
.heart-icon {
    font-size: 24px;
    color: #ccc; /* Default color for unliked state */
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
  }
 
  .heart-icon:hover {
    color: #f10e0e; /* Color on hover */
  }
 
  .heart-icon.liked {
    color: #f10e0e; /* Color when liked */
    animation: pop 0.3s;
  }
 
  /* Animation for the liked heart icon */
  @keyframes pop {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
 
 
.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.commentairee{
    background: hsl(240, 24%, 96%);
}
img {
    display: block;
    width: 100%;
}
 
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
 
.btn:hover {
    opacity: 0.8;
}
 
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}
 
.text-bold {
    font-weight: 500;
}
 
.text-muted {
    color: var(--color-grey);
}
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 0; /* Assurez-vous que la barre de navigation est au-dessus du reste du contenu */
}
.navbar-brand img {
    max-width: 200px;
    max-height: 200px;
    top: 0;
 
}
.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
}
 
.search-bar input[type="search"] {
    background: transparent;
        color: var(--color-dark);
 
}
/* =============== Main ============== */
 
main {
    position: relative;
   
}
 
.main-container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    margin-top: 4rem;
    padding: 1rem;
}
/* =============== Left ============== */
.left {
    position: sticky;
    top: var(--sticky-top-left);
    height: calc(100vh - 4rem); /* Taille ajustée pour s'adapter à l'écran moins la barre de navigation */
    overflow-y: auto; /* Permet de faire défiler le contenu si nécessaire */
}
main .container .left {
    position: fixed;
    top: var(--sticky-top-left);
    width: 18vw; /* Largeur fixe pour la colonne de gauche */
}
 
main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
 
/* =============== Sidebar ============== */

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
  flex-direction: column; 
}
 
.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}
 
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;
}

 
.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}
 
.left .sidebar .active {
    background: var(--color-light);
    border-radius: 5px;

}
.badge-notification {
    position: absolute;
    top: -10px;
   
    transform: translate(50%, -50%);
  }
  .dropdown-menu {
    min-width: 300px;
  }
  .hh{
    font-size: 1rem;
    color: var(--color-primary);
    display: none;
  }
.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}
 
.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
 
.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
 
.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
 
.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 0.7rem;
}
 
/* =============== Notification Popup ============== */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}
 
.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
 
.left .notifications-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
 
.left .notifications-popup small {
    display: block;
}
 
/* =============== Middle ============== */
.section {
    padding: 20px; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: for visual separation */
}
 
.one {
    width: 200px;
    background-color: #f1f1f1; /* Optional: for visual distinction */
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;/* Optional: for visual distinction */
}
 
.two {
    flex: 2;
    background-color: #e1e1e1; /* Optional: for visual distinction */
}
 
.three {
    width: 200px;
    background-color: #f1f1f1; /* Optional: for visual distinction */
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;/* Optional: for visual distinction */
}
 
/* =============== Create Post ============== */
.middle {
    overflow-y: hidden;
}
.middle .create-post {
    width: 100%;
    top: var(--sticky-top-left);
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
;
}
 
.middle .create-post input[type="text"] {
    width: 100%;
    justify-self: start;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
 
/* =============== Feeds ============== */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
}
.comment {
    overflow: auto;
    max-height: calc(20vh - 20px);
}

 
.comment::-webkit-scrollbar {
    display: none;
}
 
 
.middle .feed .head {
    display: flex;
    justify-content: space-between;
}
 
.middle .feed .user {
    display: flex;
    gap: 1rem;
}
 
.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem 0;
}
 
.middle .liked-by {
    display: flex;
}
.inputpost  {
    min-height: 4rem;
    max-height: 4rem;
  
} 
.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius:50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
 
.middle .liked-by span:first-child {
    margin: 0;
}
 
.middle .liked-by p {
    margin-left: 0.5rem;
}
.containeeerrr {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    gap: 20px;
}
 
/* =============== Right ============== */

  
main .container .right {
    position: fixed;
    top: var(--sticky-top-left);
    right: 0;
    width: 20vw;
}
 
/* =============== Messages ============== */
.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
 
.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
 
.right .messages i {
    font-size: 1.4rem;
}
 
.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}
 
.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
 
.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
}
 
.right .messages .category .active {
    border-color: var(--color-dark);
}
 
.right .messages .message-requests {
    color: var(--color-primary);
}
 
.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}
 
.right .message .profile-photo {
    position: relative;
    overflow: visible;
}
 
.right .profile-photo img {
    border-radius: 50%;
}
 
.right .messages .message:last-child {
    margin: 0;
}
 
.right .messages .message p {
    font-size:0.8rem;
}
 
.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
.unliked {
    color: inherit; /* default color */
  }
 
.liked {
    color: red; /* red color for liked posts */
  }
/* =============== Friend Requests ============== */
.right .friend-requests {
    margin-top: 1rem;
  }
  
  .right .friend-requests h4 {
    color: var(--color-grey);
    margin: 1rem 0;
  }
  
  .right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .right .request:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .right .request .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .right .request .details {
    padding: 0 1rem;
  }
  
  .right .request .details .info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .right .request .details .info-item i {
    color: var(--color-primary);
  }
  
  .right .request .action-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
  }
  
  .right .request .action {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .icon {
    font-size: 30px;  /* Agrandir la taille des icônes */
    color: #000;  /* Changer la couleur en noir */
    margin: 10px;
} 

/* =============== Theme Customization ============== */
.customize-theme {
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}
 
.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width:50%;
    box-shadow: 0 0 1rem var(--color-primary);
}
 
/* =============== Font Size ============== */
.customize-theme .font-size {
    margin-top: 5rem;
}
 
.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
 
.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
 
.customize-theme .choose-size span.active {
    background: var(--color-primary);
}
 
/* =============== Color ============== */
.customize-theme .color {
    margin-top: 2rem;
}
 
.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
 
.customize-theme .choose-color span:nth-child(1) {
    background: hsl(233, 60%, 16%);
}
 
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
 
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
 
.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
 
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}
 
.customize-theme .choose-color span.active {
    border: 5px solid var(--color-secondary);
}
 
/* =============== Background ============== */
.customize-theme .background {
    margin-top: 2rem;
}
 
.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
 
.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
 
.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}
 
.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}
 
.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
 
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}
 
.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}
 
/* =================
MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLETS
==================== */
 
@media screen and (max-width: 1200px) {
   
 
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
 
    .left {
        width: 5rem;
        z-index: 5;
    }
 
    main .container .left .profile {
        display: none;
    }
 
    .sidebar h3 {
        display: none;
    }
 
    .left .btn {
        display: none;
    }
 
    .customize-theme .card {
        width: 80vw;
    }
}
 
/* =================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==================== */
 
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
 
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
 
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
 
    /* Notification Popup */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
 
    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
 
    main .container .middle {
        grid-column: 1/3;
    }
 
    main .container .right {
        display: none;
    }
 
    .customize-theme .card {
        width: 80vw;
    }
}
.list-group{
   height: 1rem;
   .mt-2{
    margin-top: 0px !important;
   }
   .mb-2{
    margin-bottom: 0px !important;
   }}
/*-----------------------------------------------------------------------------------------------------------------------------*/

/*Dialog Styles*/
dialog {
	padding: 1rem 3rem;
	background: white;
	max-width: 400px;
	padding-top: 2rem;
	border-radius: 20px;
	border: 0;
	box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
	animation: fadeIn 1s ease both;
	&::backdrop {
		animation: fadeIn 1s ease both;
		background: rgb(255 255 255 / 40%);
		z-index: 2;
		backdrop-filter: blur(20px);
	}
	.x {
		filter: grayscale(1);
		border: none;
		background: none;
		position: absolute;
		top: 15px;
		right: 10px;
		transition: ease filter, transform 0.3s;
		cursor: pointer;
		transform-origin: center;
		&:hover {
			filter: grayscale(0);
			transform: scale(1.1);
		}
	}
	h2 {
		font-weight: 600;
		font-size: 2rem;
		padding-bottom: 1rem;
	}
	p {
		font-size: 1rem;
		line-height: 1.3rem;
		padding: 0.5rem 0;
		a {
			&:visited {
				color: rgb(var(--vs-primary));
			}
		}
	}
}

/*General Styles*/
.bodyy {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Poppins, sans-serif;
	background: url(https://images.unsplash.com/photo-1574169208507-84376144848b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=879&q=80)
		no-repeat center center;
	background-size: cover;
}
button.primaryy {
	display: inline-block;
	font-size: 0.8rem;
	color: #fff !important;
	background: rgb(var(--vs-primary) / 100%);
	padding: 13px 25px;
	border-radius: 17px;
	transition: background-color 0.1s ease;
	box-sizing: border-box;
	transition: all 0.25s ease;
	border: 0;
	cursor: pointer;
	box-shadow: 0 10px 20px -10px rgb(var(--vs-primary) / 50%);
	&:hover {
		box-shadow: 0 20px 20px -10px rgb(var(--vs-primary) / 50%);
		transform: translateY(-5px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
/*--------------------------------------------------------------------------------------------------------------------------------*/
.stories {
    display: flex;               
    flex-direction: row;          
    overflow-x: auto;             
    margin-top: 2px;          
    height: 12rem;               
    gap: 0.5rem; 
    width: 826px;                 
    min-width: 826px;  
    scrollbar-width: none; 
  }
  
  .stories::-webkit-scrollbar {
    display: none;
  }
  
  .story {
    display: flex;
    
    flex-direction: column;      
    justify-content: space-between; 
    align-items: center;          
    color: white;
    width: 149px;                 
    min-width: 149px;             
    font-size: 0.75rem;
    position: relative;
  }
  
  
  .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 3rem;
    background: linear-gradient(transparent, rgba(192, 181, 181, 0.75));
    position: absolute;
    bottom: 0;
  }
  
  .check-icon {
    font-size: 24px; /* Adjust the size as needed */
    color: #28a745;  /* Green color */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
  }
  
  .check-icon:hover {
    color: #218838; /* Darker green for hover effect */
  }
  
  .story .name {
    font-weight: bold;
    margin-right: 25%;
    margin-left: 25%;
    align-items: center;
    color: rgb(219, 115, 41);
    z-index: 2;
  }
  .create-story-icon {
    font-size: 24px; /* Adjust the size as needed */
    color: #007bff;  /* Blue color */
    cursor: pointer; 
  }
  
  .create-story-icon:hover {
    color: #0056b3;
  }
  
  .create {
    position: relative;
    cursor: pointer;
  }
  
  .create-story-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .create-story-button {
    margin-top: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .create-story-button:hover {
    background-color: #0056b3;
  }
  .dp-container{
    width:40px;
    height:40px;
    border-radius: 50%;
    overflow:hidden;
    position:absolute;
    top:10px;
    left:10px;
    border:royalblue 4px solid; 
  }
  
  .dp-container > img{
    width:100%;
    height:100%;
  }