@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 
 
:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
 
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
 
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
 
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
 
}
 

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
.example-card {
  max-width: 400px;
}
 
.example-header-image {
  background-size: cover;
}
/* =============== General Style ============== */
.container {
    max-width: 850px;
    width: 80%;
    margin: 0 auto;
}

  /* Animation for the liked heart icon */
  @keyframes pop {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
 
 
.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.commentairee{
    background: hsl(240, 24%, 96%);
}
img {
    display: block;
    width: 100%;
}
 
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
 
.btn:hover {
    opacity: 0.8;
}
 
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.text-bold {
    font-weight: 500;
}
 
.text-muted {
    color: var(--color-grey);
}
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10000; 
}
.navbar-brand img {
    max-width: 200px;
    max-height: 200px;
    top: 0;
 
}
.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
}
 
.search-bar input[type="search"] {
    background: transparent;
        color: var(--color-dark);
 
}
/* =============== Main ============== */
 
main {
    position: relative;
   
}
 
.main-container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    margin-top: 4rem;
    padding: 1rem;
}
/* =============== Left ============== */
.left {
    position: sticky;
    top: var(--sticky-top-left);
    height: calc(100vh - 4rem); /* Taille ajustée pour s'adapter à l'écran moins la barre de navigation */
    overflow-y: auto; /* Permet de faire défiler le contenu si nécessaire */
}
main .container .left {
    position: fixed;
    top: var(--sticky-top-left);
    width: 18vw; /* Largeur fixe pour la colonne de gauche */
}
 
main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
 
/* =============== Sidebar ============== */

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
  flex-direction: column; 
}
 
.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}
 
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;
}

 
.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}
 
.left .sidebar .active {
    background: var(--color-light);
    border-radius: 5px;

}
.badge-notification {
    position: absolute;
    top: -10px;
   
    transform: translate(50%, -50%);
  }
  .dropdown-menu {
    min-width: 300px;
  }
  .hh{
    font-size: 1rem;
    color: var(--color-primary);
    display: none;
  }
.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}
 
.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
 
.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
 
.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
 
.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 0.7rem;
}
 
/* =============== Notification Popup ============== */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}
 
.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
 
.left .notifications-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
 
.left .notifications-popup small {
    display: block;
}
 
/* =============== Middle ============== */
.section {
    padding: 20px; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: for visual separation */
}
 
.one {
    width: 200px;
    background-color: #f1f1f1; /* Optional: for visual distinction */
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;/* Optional: for visual distinction */
}
 
.two {
    flex: 2;
    background-color: #e1e1e1;
    width: 200%; /* Optional: for visual distinction */
}
 
.three {
    width: 200px;
    background-color: #f1f1f1; /* Optional: for visual distinction */
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;/* Optional: for visual distinction */
}
 
/* =============== Create Post ============== */
.middle {
    display: flex;
    overflow-y: hidden;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    width: 400%; /* Ensure the card takes full width of its container */
    max-width: 500px; /* Set a max-width for the cards */
    height: 100px; /* Set a fixed height for the cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space items vertically */
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for visual effect */
}

 
.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem 0;
}
 

.containeeerrr {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}
 
/* =============== Right ============== */

  
main .container .right {
    position: fixed;
    top: var(--sticky-top-left);
    right: 0;
    width: 20vw;
}

/* =============== Theme Customization ============== */
.customize-theme {
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}
 
.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width:200%;
    box-shadow: 0 0 1rem var(--color-primary);
}
 
/* =============== Font Size ============== */
.customize-theme .font-size {
    margin-top: 5rem;
}
 
.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
 
.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
 
.customize-theme .choose-size span.active {
    background: var(--color-primary);
}
 
/* =============== Color ============== */
.customize-theme .color {
    margin-top: 2rem;
}
 
.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
 
.customize-theme .choose-color span:nth-child(1) {
    background: hsl(233, 60%, 16%);
}
 
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
 
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
 
.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
 
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}
 
.customize-theme .choose-color span.active {
    border: 5px solid var(--color-secondary);
}
 
/* =============== Background ============== */
.customize-theme .background {
    margin-top: 2rem;
}
 
.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.feed {
    background: var(--color-white); /* Default background color */
    color: #d41111; /* Default text color */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transition effect */
}

.feed.read-notif {
    background-color: #f8d7da; 
    color: #4635dd; /* Text color for read notifications */
}

 
.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}
 
.customize-theme .choose-bg .bg-1 {
    background: white;
    font-style: italic;
    color: black;
}
 
.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
 
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}
 
.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}
 
/* =================
MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLETS
==================== */
 
@media screen and (max-width: 1200px) {
   
 
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
 

 
    .customize-theme .card {
        width: 80vw;
    }
}
.containeeerrr {
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Add padding if needed */
}
/* =================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==================== */
 
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
 
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
 
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
 
   
    main .container .middle {
        grid-column: 1/3;
    }
 
    main .container .right {
        display: none;
    }
 
    .customize-theme .card {
        width: 80vw;
    }

}
